{
  "name": "agent-skeleton-oss",
  "version": "1.0.1",
  "description": "Agent intelligent avec interface moderne et intégrations",
  "main": "packages/orchestrator/src/index.js",
  "scripts": {
    "start": "cd packages/orchestrator && node src/index.js",
    "dev": "cd packages/orchestrator && npm run dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dan-Gata/agent-skeleton-oss.git"
  },
  "keywords": ["agent", "ia", "automation", "n8n", "coolify", "baserow"],
  "author": "Dan-Gata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dan-Gata/agent-skeleton-oss/issues"
  },
  "homepage": "https://github.com/Dan-Gata/agent-skeleton-oss#readme"
}
